- name: set hostname
  hostname:
    name: "{{ inventory_hostname }}"
  tags: common,system,hostname

- name: upgrade all packages
  apt:
    upgrade: dist
    update_cache: yes
  tags: common,system,apt

- name: Check if reboot is required
  stat:
    path: /var/run/reboot-required
  register: reboot_required

- name: Rebooting machine
  shell: sleep 2 && shutdown -r now "Ansible updates triggered"
  async: 1
  poll: 0
  ignore_errors: true
  when: reboot_required.stat.exists

- name: Waiting for the machine to come back
  local_action: wait_for host={{ ansible_ssh_host | default(inventory_hostname) }} state=started port=22 delay=30 timeout=300 connect_timeout=15
  when: reboot_required.stat.exists

- name: install useful packages
  apt:
    name:
      - vim
      - nfs-common
    update_cache: yes
  tags: common,system,apt
